[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[tool.setuptools_scm]

[project]
name = "trombis_by_grps"
dynamic = ["version"]
description = "Make trombis"
readme = "README.md"
license = {text = "MIT License"}
requires-python = ">=3.7"
keywords = []
authors = [
  {name = "Jean-Benoist Leger", email = "jbleger@hds.utc.fr"},
]
maintainers = [
  {name = "Jean-Benoist Leger", email = "jbleger@hds.utc.fr"},
]
classifiers = [
  "License :: OSI Approved :: MIT License",
  "Development Status :: 3 - Alpha",
  "Programming Language :: Python",
]
dependencies = ["bs4","more_itertools", "lxml"]

[project.scripts]
trombis_by_grps = "trombis_by_grps._cli:main"

[project.urls]
homepage = "https://gitlab.utc.fr/legerjea/trombis_by_grps/"
